modules:
  - name: RiskManagement-srv
    type: nodejs
    path: gen/srv
    requires:
      - name: RiskManagement-auth
      - name: RiskManagement-db
      - name: RiskManagement-destination
    provides:
      - name: srv-api
        properties:
          srv-url: ${default-url}
  - name: RiskManagement-mtx
    type: nodejs
    path: gen/mtx/sidecar
    requires:
      - name: RiskManagement-auth
      - name: RiskManagement-registry
      - name: RiskManagement-db
      - name: app-api
        properties:
          SUBSCRIPTION_URL: ~{app-protocol}://\${tenant_subdomain}-~{app-uri}
          APP_PROTOCOL: ~{app-protocol}
          APP_URI: ~{app-uri}
          CF_API_DEST: ppsaasroute-cfapi
      - name: RiskManagement-service-destination
    build-parameters:
      builder: npm-ci
    parameters:
      memory: 256M
      disk-quota: 512M
    provides:
      - name: mtx-api
        properties:
          mtx-url: ${default-url}
  - name: RiskManagement
    type: approuter.nodejs
    path: app/
    parameters:
      keep-existing-routes: true
      disk-quota: 256M
      memory: 256M
    properties:
      TENANT_HOST_PATTERN: ^(.*)-${default-uri}
    requires:
      - name: srv-api
        group: destinations
        properties:
          name: srv-api
          url: ~{srv-url}
          forwardAuthToken: true
      - name: mtx-api
        group: destinations
        properties:
          name: mtx-api
          url: ~{mtx-url}
      - name: RiskManagement-auth
    provides:
      - name: app-api
        properties:
          app-protocol: ${protocol}
          app-uri: ${default-uri}
resources:
  - name: RiskManagement-auth
    type: org.cloudfoundry.managed-service
    parameters:
      service: xsuaa
      service-plan: application
      path: ./xs-security.json
      config:
        xsappname: RiskManagement-${org}-${space}
        tenant-mode: shared
  - name: RiskManagement-registry
    type: org.cloudfoundry.managed-service
    requires:
      - name: mtx-api
    parameters:
      service: saas-registry
      service-plan: application
      config:
        xsappname: RiskManagement-${org}-${space}
        appName: RiskManagement-${org}-${space}
        displayName: RiskManagement
        description: A simple CAP project.
        category: Category
        appUrls:
          getDependencies: ~{mtx-api/mtx-url}/-/cds/saas-provisioning/dependencies
          onSubscription: ~{mtx-api/mtx-url}/-/cds/saas-provisioning/tenant/{tenantId}
          onSubscriptionAsync: true
          onUnSubscriptionAsync: true
          onUpdateDependenciesAsync: true
          callbackTimeoutMillis: 300000
  - name: RiskManagement-db
    type: org.cloudfoundry.managed-service
    parameters:
      service: service-manager
      service-plan: container
  - name: RiskManagement-destination
    type: org.cloudfoundry.managed-service
    parameters:
      service: destination
      service-plan: lite
